{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "private": true,
  "scripts": {
    "test": "jest --watchAll --config=unit.jest.config.ts",
    "test:e2e": "jest --testPathPattern=e2e --config=e2e.jest.config.ts --runInBand",
    "build": "npm install && npx tsc -p build.tsconfig.json && npm install --prefix client && npm run build --prefix client",
    "start": "NODE_PATH=./build/src node build/src/start.js",
    "server": "npx tsc && NODE_PATH=./build/src DEBUG=routes:*,middleware:*,express:router nodemon build/src/start.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "debug": "^4.3.1",
    "deep-equal": "^2.0.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.8",
    "object.omit": "^3.0.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.12",
    "@types/helmet": "0.0.45",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb": "^3.6.16",
    "@types/node": "^14.17.1",
    "@types/supertest": "^2.0.11",
    "concurrently": "^5.3.0",
    "create-react-app": "^3.4.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "supertest": "^5.0.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9"
  }
}
